{
  "name": "arrowpath",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:levels": "node scripts/gen-levels.mjs",
    "test:a11y": "node scripts/a11y-scan.mjs",
    "test:movement": "node scripts/arrow-movement-check.mjs",
    "test:reduced-motion": "node scripts/reduced-motion-check.mjs",
    "test:resume": "node scripts/puzzle-resume-check.mjs",
    "test:daily-pointer": "node scripts/daily-pointer-doubleclick-check.mjs",
    "test:daily-rollover": "node scripts/daily-midnight-rollover-check.mjs",
    "test:pwa": "npm run build && node scripts/pwa-update-check.mjs",
    "publish:pages": "bash scripts/publish-pages.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^22.15.0",
    "playwright": "^1.63.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4"
  }
}
